digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "ultrasonic_front"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "ultrasonic_front_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "ultrasonic_front_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "ultrasonic_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "ultrasonic_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1613580072.257 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1613580072.162 ( 0.095 sec old)\nBuffer length: 4.799 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1613580072.162 ( 0.095 sec old)\nBuffer length: 4.799 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1613580072.257"[ shape=plaintext ] ;
 }->"chassis";
}