<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <robotNamespace>/MYROBOT</robotNamespace> -->
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.22</wheelSeparation>
      <wheelDiameter>0.095</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>


  <gazebo reference="chassis">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="imu">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="camera">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera1">
      <update_rate>10.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>600</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.07</stddev>
          </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>usb_cam_node</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!-- <gazebo reference="radar">        
     <sensor type="ray" name="UltrasonicRange_f">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>360</samples>
                 <resolution>1</resolution> 
                 <min_angle>0</min_angle>
                 <max_angle>359</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution> 
                 <min_angle>0</min_angle>
                 <max_angle>0</max_angle> 
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.02</resolution>
           </range>
           <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/radar/scan</topicName>
          <frameName>radar</frameName>
          <alwaysOn>true</alwaysOn>
        </plugin>
     </sensor>
   </gazebo> -->

  <gazebo reference="ultrasonic_front">        
     <sensor type="ray" name="UltrasonicRange_f">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>10</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle> 
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.02</resolution>
           </range>
           <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>40</updateRate>
           <topicName>ultrasonic/front</topicName>
           <frameName>ultrasonic_front</frameName>
           <radiation>INFRARED</radiation>
           <fov>0.2967</fov>
        </plugin>
     </sensor>
   </gazebo>

  <gazebo reference="ultrasonic_front_left">        
     <sensor type="ray" name="UltrasonicRange_f_l">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>10</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle> 
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.02</resolution>
           </range>
           <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>40</updateRate>
           <topicName>ultrasonic/front_left</topicName>
           <frameName>ultrasonic_front_left</frameName>
           <radiation>INFRARED</radiation>
           <fov>0.2967</fov>
        </plugin>
     </sensor>
   </gazebo>

  <gazebo reference="ultrasonic_front_right">        
     <sensor type="ray" name="UltrasonicRange_f_r">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
           <scan>
              <horizontal>
                 <samples>10</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle>
              </horizontal>
              <vertical>
                 <samples>1</samples>
                 <resolution>1</resolution> 
                 <min_angle>-0.14835</min_angle>
                 <max_angle>0.14835</max_angle> 
              </vertical>
           </scan>
           <range>
              <min>0.02</min>
              <max>4</max>
              <resolution>0.02</resolution>
           </range>
           <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>40</updateRate>
           <topicName>ultrasonic/front_right</topicName>
           <frameName>ultrasonic_front_right</frameName>
           <radiation>INFRARED</radiation>
           <fov>0.2967</fov>
        </plugin>
     </sensor>
   </gazebo>

 <gazebo reference="ultrasonic_left">        
   <sensor type="ray" name="UltrasonicRange_l">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.02</resolution>
         </range>
           <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>40</updateRate>
         <topicName>ultrasonic/left</topicName>
         <frameName>ultrasonic_left</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>
 </gazebo>

 <gazebo reference="ultrasonic_right">        
   <sensor type="ray" name="UltrasonicRange_r">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle>
            </horizontal>
            <vertical>
               <samples>1</samples>
               <resolution>1</resolution> 
               <min_angle>-0.14835</min_angle>
               <max_angle>0.14835</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>4</max>
            <resolution>0.02</resolution>
         </range>
         <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>40</updateRate>
         <topicName>ultrasonic/right</topicName>
         <frameName>ultrasonic_right</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>
 </gazebo>
   
 <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>32</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>32.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
